# api-wiki-backend

./: .env.dev  .gitignore  analyze-spring-app.sh  pom.xml
business-summary/commonauth/: commonauth_controllers_ApplicationController__clinit_.md  commonauth_controllers_ApplicationController__init_.md  commonauth_controllers_ApplicationController_addApplicationConfig.md  commonauth_controllers_ApplicationController_deleteById.md  commonauth_controllers_ApplicationController_getApplicationConfig.md  commonauth_controllers_AuthController__clinit_.md  commonauth_controllers_AuthController_auth.md  commonauth_controllers_AuthController_deleteAuthCode.md  commonauth_controllers_AuthController_getTokens.md  commonauth_controllers_AuthController_logout.md  commonauth_controllers_AuthController_refreshToken.md  commonauth_controllers_AuthController_reissueToken.md  commonauth_controllers_AuthController_respondToAuth.md  commonauth_controllers_AuthController_sessionLogout.md  commonauth_controllers_AuthController_validateGoogleIdTokenAndExtractEmail.md  commonauth_controllers_CaptchaVerificationController__clinit_.md  commonauth_controllers_CaptchaVerificationController__init_.md  commonauth_controllers_CaptchaVerificationController_verifyCaptcha.md  commonauth_controllers_DevController__init_.md  commonauth_controllers_DevController_clearCache.md  commonauth_controllers_DevController_lambda_clearCache_0.md  commonauth_controllers_DevController_testRedis.md  commonauth_controllers_UserController__clinit_.md  commonauth_controllers_UserController_confirmPasswordReset.md  commonauth_controllers_UserController_createUser.md  commonauth_controllers_UserController_deleteUser.md  commonauth_controllers_UserController_enableDisable.md  commonauth_controllers_UserController_forgotpassword.md  commonauth_controllers_UserController_listUserGet.md  commonauth_controllers_UserController_updateUser.md  commonauth_controllers_UserLoginController__clinit_.md  commonauth_controllers_UserLoginController__init_.md  commonauth_controllers_UserLoginController_getAuthToken.md  commonauth_controllers_UserLoginController_getLoginStatus.md  commonauth_controllers_UserLoginController_getUserProfile.md  commonauth_controllers_UserLoginController_handleUserConsentForLogin.md  commonauth_controllers_UserLoginController_initiateLogin.md  commonauth_controllers_ValidationController_generateOtp.md  commonauth_controllers_ValidationController_generateOtpV2.md  commonauth_controllers_ValidationController_initiate2fa.md  (+1 more)
callgraphs/commonauth/: controller_method_bodies.json  full_call_graph.json
callgraphs/dexter-es/: controller_method_bodies.json  full_call_graph.json
mcp/logs/: callgraph-mcp-server-mvc.log.2025-05-30.0511665070856750.tmp
src/main/java/com/redcat/tutorials/: ApiCallGraphMcpServerApplication.java  CallGraph.java  ClassVisitor.java  CustomMethodVisitor.java  DynamicCallManager.java  EndpointCallGraphBuilder.java  EndpointDetector.java  JCallGraph.java  MethodBodyExtractor.java
src/main/java/com/redcat/tutorials/callgraphgenerator/: CallGraph.java  ClassVisitor.java  CustomMethodVisitor.java  DynamicCallManager.java  EndpointCallGraphBuilder.java  EndpointDetector.java  JCallGraph.java  MethodBodyExtractor.java  MethodFilterVisitor.java
src/main/java/com/redcat/tutorials/common/: StringUtils.java
src/main/java/com/redcat/tutorials/dataloader/controller/: CallGraphController.java  DataLoaderController.java  MethodBodyController.java
src/main/java/com/redcat/tutorials/dataloader/dto/: ApiListResponse.java  CallGraphResponse.java  EndpointCallGraphDetailsResponse.java  LoadDataRequest.java  LoadDataResponse.java  MethodBodyResponse.java  MethodDetails.java  MethodDetailsResponse.java  PaginatedResponse.java
src/main/java/com/redcat/tutorials/dataloader/exception/: ControllerMethodNotFoundException.java  GlobalExceptionHandler.java  MethodNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/redcat/tutorials/dataloader/model/: ApiMethodBody.java  FullCallGraph.java  MethodDetail.java
src/main/java/com/redcat/tutorials/dataloader/repository/: ApiMethodBodyRepository.java  FullCallGraphRepository.java
src/main/java/com/redcat/tutorials/dataloader/service/: CallGraphService.java  DataLoaderService.java  MethodBodyService.java
src/main/java/com/redcat/tutorials/gitcloner/: CloneRepositoryException.java  GitController.java  GitService.java
src/main/java/com/redcat/tutorials/mcptools/: CallGraphToolService.java
src/main/resources/: application.properties
(+33 files in other folders)
