spring.application.name=CallGraphMcpServer
spring.main.banner-mode=off
server.port = 9092

spring.ai.mcp.server.name=call-graph-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.stdio=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cgraph
# switch on the mongo logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyCBTtLm84RWpmuybIt9LnubGfJ4zzgTqAQ


google.api.key=AIzaSyCBTtLm84RWpmuybIt9LnubGfJ4zzgTqAQ

logging.file.name=mcp/logs/callgraph-mcp-server-mvc.log