spring.application.name=CallGraphMcpServer
spring.main.banner-mode=off
server.port = 9092

spring.ai.mcp.server.name=call-graph-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.stdio=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cgraph
# switch on the mongo logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#spring.ai.vectorstore.milvus.client.host=localhost
#spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.password=milvus
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.database-name=default
#spring.ai.vectorstore.milvus.embeddingDimension=1536
#spring.ai.vectorstore.milvus.index-type=IVF_FLAT
#spring.ai.vectorstore.milvus.metric-type=COSINE
#spring.ai.vectorstore.milvus.indexType=HNSW
#spring.ai.vectorstore.milvus.initialize-schema=true

spring.ai.vectorstore.weaviate.host=localhost:8099
spring.ai.vectorstore.weaviate.consistency-level=one
spring.ai.vectorstore.weaviate.object-class=SpringAiWeaviate
spring.ai.vectorstore.weaviate.scheme=http



# Sensitive/OpenAI/Google API keys and secrets
spring.ai.openai.api-key=${OPENAI_API_KEY}
google.api.key=${GOOGLE_API_KEY}

spring.ai.openai.embedding.base-url=https://api.openai.com/
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.chat.client.enabled=true

logging.file.name=mcp/logs/callgraph-mcp-server-mvc.log

